# GitHub-Android-Client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/donnie/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/donnie/github/common/: App.java  Navigator.java
app/src/main/java/me/donnie/github/common/adapter/: RLoadMoreView.java
app/src/main/java/me/donnie/github/common/base/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BasePresenter.java  BaseView.java  LazyFragment.java
app/src/main/java/me/donnie/github/common/converter/: GithubResponseConverter.java  StringResponseConverter.java
app/src/main/java/me/donnie/github/common/injection/component/: AppComponent.java
app/src/main/java/me/donnie/github/common/injection/module/: ApiModule.java  AppModule.java  ProviderModule.java  UtilsModule.java
app/src/main/java/me/donnie/github/common/injection/qualifier/: ActivityContext.java  ApplicationContext.java  Auth.java  Login.java  Normal.java  Remote.java  Trending.java
app/src/main/java/me/donnie/github/common/interceptor/: AuthInterceptor.java  NormalInterceptor.java
app/src/main/java/me/donnie/github/common/transform/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/me/donnie/github/common/utils/: NetWorkUtil.java  RxUtils.java  SchedulerTransformer.java  SpannableBuilder.java  ToastUtil.java  Util.java
app/src/main/java/me/donnie/github/data/: RepoRepository.java  TrendingRepository.java  UserRepository.java
app/src/main/java/me/donnie/github/data/entity/: Assignee.java  Auth.java  Base.java  Comment.java  CommentContent.java  Commit.java  CommitModel.java  Event.java  EventType.java  Forkee.java  Head.java  Issue.java  Label.java  Links.java  MarkDown.java  MileStone.java  Organization.java  Page.java  Payload.java  PullRequest.java  ReadMe.java  Repo.java  Result.java  StateType.java  Subscription.java  Token.java  Tree.java  Trending.java  User.java
app/src/main/java/me/donnie/github/data/repository/: CommitRepository.java  ContributorRepository.java  IssueRepository.java  PullRequestRepository.java  ReadmeRepository.java  RepoRepository.java  TrendingRepository.java  UserRepository.java
app/src/main/java/me/donnie/github/data/source/: DataSource.java
app/src/main/java/me/donnie/github/ui/event/: EventAdapter.java  EventComponent.java  EventContract.java  EventFragment.java  EventModule.java  EventNavigator.java  EventPresenter.java
app/src/main/java/me/donnie/github/ui/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginNavigator.java  LoginPresenter.java
app/src/main/java/me/donnie/github/ui/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainNavigator.java  MainPresenter.java
app/src/main/java/me/donnie/github/ui/repo/: RepoActivity.java  RepoComponent.java  RepoContract.java  RepoModule.java  RepoNavigator.java  RepoPresenter.java  RepoTabAdapter.java
app/src/main/java/me/donnie/github/ui/splash/: SplashActivity.java  SplashComponent.java  SplashContract.java  SplashModule.java  SplashNavigator.java  SplashPresenter.java
app/src/main/java/me/donnie/github/ui/test/: TestFragment.java
app/src/main/java/me/donnie/github/ui/trending/: TrendingAdapter.java  TrendingComponent.java  TrendingContract.java  TrendingFragment.java  TrendingModule.java  TrendingNavigator.java  TrendingPresenter.java
app/src/main/kotlin/me/donnie/github/ui/profile/: ProfileActivity.kt  ProfileComponent.kt  ProfileContract.kt  ProfileModule.kt  ProfileNavigator.kt  ProfilePresenter.kt  ProfileTabAdapter.kt
app/src/main/res/drawable/: bg_black_tran.xml  bg_round.xml
app/src/main/res/drawable-v21/: ic_add.xml  ic_branch.xml  ic_brower.xml  ic_code_small.xml  ic_code_white.xml  ic_comment.xml  ic_commits.xml  ic_commits_gray.xml  ic_contributor.xml  ic_contributor_gray.xml  ic_fork.xml  ic_fork_small.xml  ic_github.xml  ic_github_black.xml  ic_home.xml  ic_info_outline.xml  ic_info_outline_white.xml  ic_issue.xml  ic_issue_comment.xml  ic_link.xml  ic_logout.xml  ic_markdown.xml  ic_merge.xml  ic_milestone.xml  ic_pull_request.xml  ic_pull_request_green.xml  ic_pull_request_white.xml  ic_push.xml  ic_question_answer.xml  ic_question_answer_small.xml  ic_releases.xml  ic_releases_gray.xml  ic_repo.xml  ic_star.xml  ic_star_filled.xml  ic_star_filled_small.xml  ic_star_small.xml  ic_time.xml  ic_time_small.xml  ic_whatshot.xml  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_repo.xml  activity_splash.xml  app_bar_main.xml  content_profile.xml  content_repo_header.xml  fragment_overview.xml  fragment_readme.xml  fragment_test.xml  list_commit_item.xml  list_contributor_item.xml  list_event_item.xml  list_issue_item.xml  list_pull_request_item.xml  list_trending_item.xml  list_user_repos_item.xml  list_user_stars_item.xml  nav_header_main.xml  view_commits_header.xml  view_load_more.xml  view_tab_icon.xml  view_tag_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  repo.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/donnie/github/: ExampleUnitTest.java
quality/: quality.gradle
(+95 files in other folders)
