<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_star"
        android:orderInCategory="100"
        android:icon="@drawable/ic_star_border"
        android:title="@string/action_star"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_watch"
        android:orderInCategory="200"
        android:icon="@drawable/ic_eye"
        android:title="@string/action_watch"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_pin"
        android:orderInCategory="300"
        android:icon="@drawable/ic_favorite_border"
        android:title="@string/action_pin"
        app:showAsAction="never"/>

</menu>