<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="25dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_hint"
            android:maxLines="1"
            android:lines="1"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:lines="1"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"/>

        <Button
            android:visibility="gone"
            android:id="@+id/open_in_brower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_by_brower"/>

    </LinearLayout>

</RelativeLayout>