<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_pull_request_green"
        android:drawablePadding="5dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="aksjdlkfjalksjdflkjalsd"/>

    <me.donnie.github.ui.widget.TagsView
        android:id="@+id/tags"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/time"
            android:gravity="left|center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_icon"
            android:textSize="14sp"
            tools:text="asdffassdf"/>

        <TextView
            android:id="@+id/cmt_count"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_comment"
            android:drawablePadding="5dp"
            tools:text="34"/>

    </LinearLayout>

</LinearLayout>